# REST

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/shrey/cummins/: HelloResource.java
src/com/shrey/cummins/database/: All_in_one.java  Database.java  Staff.java  login_database.java
src/com/shrey/cummins/model/: Exam_model.java  Login.java  Message.java
src/com/shrey/cummins/resource/: MessageResource.java  Staff_data.java  Student_data.java  loginresource.java
